# tmux Config file

# start base at 1
set -g base-index 1

# aliases #
# bind	bind-key
# set	set-option
# setw	set-window-option


### remap prefix from 'C-b' to 'C-a'
unbind C-b
##set -g prefix C-a
##bind C-a send-prefix
# add <Ctrl-\> as a secondary prefix key
set -g prefix2 'C-\'
bind 'C-\' send-prefix -2

# split panes using v and s
bind v split-window -h
bind s split-window -v
# split panes using |(\) and -
bind | split-window -h
bind \ split-window -h
bind - split-window -v
# get rid of % and " bindings
# unbind %
# unbind '"'

# since we're replacing s (choose-tree) above, set it to t
bind t choose-tree
# since we're replacing t (clock-mode) above, set it to m
bind m clock-mode

# Automatically set window title
setw -g automatic-rename on
# don't rename windows automatically
# set -g allow-rename off
set -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 1000

setw -g mode-keys vi
#setw -g mode-mouse on		# version 1.9
set-option -g -q mouse on	# version 2.1+
setw -g monitor-activity on

# Selecting panes
# Use Alt-Vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt-Shift-Vim keys without prefix key to resize windows
bind -n M-H resize-pane -L
bind -n M-J resize-pane -D 
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R
### Use Shift-Vim keys to resize panes in steps of 5 using prefix key
##bind J resize-pane -D 5
##bind K resize-pane -U 5
##bind H resize-pane -L 5
##bind L resize-pane -R 5

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# easily reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# THEME
####################################################
# # default statusbar colors
# set -g status-bg black #base02
# set -g status-fg yellow #yellow
# set -g status-attr default
#
# # default window title colors
# setw -g window-status-fg brightblue #base0
# setw -g window-status-bg default
# #setw -g window-status-attr dim
#
# # active window title colors
# setw -g window-status-current-fg brightred #orange
# setw -g window-status-current-bg default
# #setw -g window-status-current-attr bright
#
# # pane border
# set -g pane-border-fg black #base02
# set -g pane-active-border-fg brightgreen #base01
#
# # message text
# set -g message-bg black #base02
# set -g message-fg brightred #orange
#
# # pane number display
# set -g display-panes-active-colour blue #blue
# set -g display-panes-colour brightred #orange
####################################################
# set inactive/active window styles (works > 2.0)
#set -g window-style 'fg=red,bg=colour7'
##set -g window-style 'bg=colour18'
##set -g window-active-style 'bg=black'
# default statusbar colors
#set -g status-bg black
set -g status-bg colour24	# navy blue
#set -g status-fg white
set -g status-fg colour28	# bright green
#set -g window-status-current-bg white
set -g window-status-current-bg colour28
set -g window-status-current-fg black
set -g window-status-current-attr bold
# pane border
set -g pane-border-bg colour8
set -g pane-border-fg red
set -g pane-active-border-bg colour8
set -g pane-active-border-fg green

set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=green]%d-%b-%Y %H:%M#[default]'
