awsebcli==3.14.8
backports.ssl-match-hostname==3.5.0.1
blessed==1.15.0
blessings==1.7
boto3==1.9.79
botocore==1.12.79
bpython==0.17.1
cached-property==1.5.1
cement==2.8.2
certifi==2018.11.29
chardet==3.0.4
colorama==0.3.9
curtsies==0.3.0
docker==3.6.0
docker-compose==1.21.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
EB==0.1.5
enum34==1.1.6
functools32==3.2.3.post2
futures==3.2.0
greenlet==0.4.15
idna==2.6
ipaddress==1.0.22
jmespath==0.9.3
jsonschema==2.6.0
pathspec==0.5.5
pbr==5.1.1
pipenv==2018.11.26
pudb==2018.1
Pygments==2.3.1
python-dateutil==2.7.5
PyYAML==3.13
requests==2.18.4
s3transfer==0.1.13
semantic-version==2.5.0
six==1.11.0
stevedore==1.30.0
termcolor==1.1.0
texttable==0.9.1
typing==3.6.6
urllib3==1.22
urwid==2.0.1
virtualenv==16.2.0
virtualenv-clone==0.4.0
virtualenvwrapper==4.8.2
wcwidth==0.1.7
websocket-client==0.54.0
